<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
      
	  <style>
	 img{
	 display:block;
	 width:100%;
	 }
	 
	 .foto{
	 
	 text-align:center
	  }
	  
	  
	  .containerup{

width:100%;

background:black
margin:20px auto;
display:flex;
justify-content:center;

}

.box1{

text-align:center;

}

.box1{
width:100%;

transition:1s;
}

.box1:hover{

transform:scale(1.2);


z-index; 2;
}

.near{
margin-bottom: 50px;

}

.services__card1 {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: url(b.jpg);
  
  transition: 0.3s ease-in;
}

#important{
color:white;
font-size:30px;
margin-top:20px;
text-decoration:none;


}

/*wrap the later*/

 
	  
	  /*background-image: url(bg1.jpg);*/
	
	 -webkit-background-size:cover;
	  background-size:cover;
	  color:white;
	  background-position:center center;
	  background-repeat: no-repeat;
	  font-family:poppins;
	  height:100vh;
	  }
	  .wra{

	  position:absolute;
	  top:50%;
	  left:50%;
	  transform: translate(-50%,-50%);
	  }
	  .wra h2{
	  padding:10px;
	  margin:0;
	  color:#fff;
	  text-shadow: 0 2px 0 rgba(0,0,0,0.5);
	  font-size:60px;
	  text-align:center;

background:#131313;
	  }
	  
	  .wra p{
	  
	  color:#d4fc79;
	  font-size: 18px;
	  margin:0;
	  line-height: 35px;
	  text-align:center;
	  }
	  .wra a{
	  background:crimson;
	  color:#fff;
	  text-decoration:none;
	  paddin: 10px 25px;
	  border-radius: 5px;
	  display: inline-block;
	  margin-top:30px;
	  margin-left:250px;

	  
	 
	 
	  }
	  
	  spans:before{
	  content:'';
	  animation:animate infinite 8s;
	  }
	  
	  @keyframes animate{
	   0%{
	   content: 'Our';
	   }
	   20%{
	    content:'Mission';
		}
		40%{
		content:'To';
		}
		60%{
		content:'Satisfy';
		}
		80%{
		content:'Our';
		}
		100%{
		content:'Customer';
		}
	}


.near{
padding-top:2px;
}

#close{
margin-bottom:-200px;
}

#closeup{
margin-bottom:0px;
}

#closeups{
margin-bottom:-200px;
}




	  </style>
      
  </head>
  <body>
     
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a id="important" href="#home" id="navbar__logo"><i>Y&R Auto Sales&Export Inc.</i></a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">About</a>
          </li>
          <li class="navbar__item">
            <a href="#services" class="navbar__links" id="services-page"
              >Services</a
            >
          </li>
          <li class="navbar__btn">
            <a href="form.html" class="button" id="signup">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
	<div class="foto">
	<div class="containerup">
    <div class="box1"><img class="1" src="yr.jpg"></div></div>
	</div>



</div>
<br><br><br>


<div class="wra">
	  <h2><spans></spans></h2>
	  <br><br>
	  
	  <p style="font-size:16px; margin-bottom:-100px;"><i>TO BUY OR SALE CAR YOUR ARE IN THE RIGHT PLACE!</i></p>
	 
	   <div class="services" id="services">
	 <h1 id="close">613-324-0356</h1></div></div>
	 
	 <div class="services" id="services">
      <h1 id="closeup">Our Services</h1>

     <div class="services__wrapper">
        <div class="services__card">
         <img src="a.jpg">
        </div>

        <div class="services__card">
          <img src="b.jpg">
        </div>
        <div class="services__card">
          <img src="c.jpg">
        </div>
        <div class="services__card">
          <img src="d.jpg">
        </div>
        <div class="services__card">
		
          <img src="e.jpg">
        </div>
        <div class="services__card">
          <img src="f.jpg">
        </div>
        <div class="services__card">
         <img src="g.jpg">
        </div>
       <div class="services__card">
          <img src="h.jpg">
        </div>

        <div class="services__card">
           <img src="b.jpg">
        </div>
        <div class="services__card">
          <img src="k.jpg">
        </div><div class="services__card">
          <img src="n.jpg">
        </div>
        <div class="services__card">
           <img src="l.jpg">
        </div>


       <div class="services__card">
           <img src="o.jpg">
        </div>
        
         <div class="services__card">
           <img src="p.jpg">
        </div>

        <div class="services__card">
           <img src="m.jpg">
        </div>
        <div class="services__card">
           <img src="f.jpg">
        </div>       
        

      
      </div>
    </div>


    <!-- Features Section -->
    <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">

          
          <p>See what makes us different</p>
          <button class="main__btn"><a href="#"></a>ALWAYS WELCOME</button>
        </div>
        <div class="main__img--container">

          <div class="main__img--card" id="card-2">
		

    <div class="box1"><img src="px5.jpg">

  </div>
  </div>

</div>
 <!--<i class="fas fa-users"></i>-->



          </div>
        </div>
      </div>
    </div>
<hr width="100">
    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
            <a href="/">Careers</a> <a href="/"></a>
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="/">Contact</a> <a href="/">Support</a>
            <a href="/">Destinations</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
		  
            <h2>Services</h2>
            <a href="/">Terms of Service</a> <a href="/">Ambassadors</a>
            <a href="/">Agency</a>
          </div>
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="/">Instagram</a> <a href="/">Facebook</a>
            <a href="/">Youtube</a> <a href="/">Twitter</a>

          </div>
        </div>

      </div>

      <section class="social__media">


        <div class="social__media--wrap">
          <div class="footer__logo">

            <a href="/" id="footer__logo"><i>Y&R Auto Sales & Export Inc.</i></a>
          </div>

          <p class="website__rights">©Momand 2021. All rights reserved</p>
		  <!--
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
			-->
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
